{% extends 'base.html' %}
{% block content %}
<nav class="navbar navbar-default" style="background-color: #7a00b8; border: 5px; border-radius: 0px;"">
<div class="navbar-header">
    <a class="navbar-brand" href="#">ECU Study Buddy</a>
</div>
<ul class="nav navbar-nav">
    <li><a href="{{ url_for('find_your_buddy') }}">Find a Buddy</a></li>
    <li><a href="{{ url_for('find_your_group') }}">Find a Group</a></li>
    <li><a href="{{ url_for('my_buddies') }}">My Buddies</a></li>
</ul>
</nav>
<div class="container">
    <h4>Find Your Group</h4>
</div>
<form>
    <div class="row" align="center">
        <select id="group_name"  onchange="showAlert()">
            <option value="group_name">CSCI 2530</option>
            <option value="group_name">CSCI 1010</option>
        </select>
        <button type="submit" onchange="showAlert()" >Submit</button>
    </div>
</form>
<script type="text/javascript">
    function showAlert() {
        var select = document.getElementById("group_name");
        var selectedOption = select.options[select.selectedIndex];
        alert("You have selected  " + selectedOption.text + " to work with!");
    }
    </script>
{% endblock %}