{% extends 'base.html' %}
{% block content %}
<nav class="navbar navbar-default" style="background-color: #7a00b8; border: 5px; border-radius: 0px;">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">ECU Study Buddy</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="{{ url_for('find_your_buddy') }}">Find a Buddy</a></li>
        <li><a href="{{ url_for('find_your_group') }}">Find a Group</a></li>
        <li><a href="{{ url_for('my_buddies') }}">My Buddies</a></li>
    </ul>
</nav>
<div class="container">
    <h4>My Buddies</h4>
</div>
<div class="container">


</div>



{% endblock %}